# jd2hw

./: Application.java  pom.xml
src/main/java/application/dao/imp/: DAOImpl.java  DAOImplStudent.java
src/main/java/application/dao/interfaces/: DAO.java  DAOStudent.java
src/main/java/application/dto/: StudentDTO.java
src/main/java/application/entity/: Student.java
src/main/java/application/services/impl/: StudentService.java
src/main/java/application/services/interfaces/: Service.java  StudentServiceInt.java
src/main/java/application/servlets/student/: StudentGetAllServlet.java  StudentReadServlet.java
src/main/java/application/utils/constant/: ConstantContainer.java  ServletsConstant.java
src/main/java/application/utils/functionalinterface/: MyInterfaceToDAO.java  UtilsInterface.java
src/main/java/application/utils/hibernate/: HibernateUtil.java
src/main/java/application/utils/reflection/: ReflectionUtils.java
src/main/webapp/: index.jsp  read.jsp  readAll.jsp
src/main/webapp/WEB-INF/: web.xml
task10/: checkstyle.xml  pom.xml
task10/src/main/java/application/: App.java
task10/src/main/java/application/address/: Address.java
task10/src/main/java/application/dao/interfaces/: DAO.java  HomeTaskDAO.java  TaskDAO.java  WorkTaskDAO.java
task10/src/main/java/application/dao/сlasses/: DAOImpl.java  HomeTaskDAOImpl.java  TaskDAOImpl.java  WorkTaskDAOImpl.java
task10/src/main/java/application/dto/hometask/: HomeTask.java
task10/src/main/java/application/dto/task/: Task.java
task10/src/main/java/application/dto/worktask/: WorkTask.java
task10/src/main/java/application/utils/constants/: ConstantContainer.java
task10/src/main/resources/changelog/: changelog.xml  liquibase.properties
task10/src/main/resources/changelog/v1.0-changelog-creation-table/: create-changeset-task-table.xml
task10/src/main/resources/changelog/v2.0-changelog-creation-table/: create-changeset-hometask-table.xml  create-changeset-task-table.xml  create-changeset-worktask-table.xml
task10/src/main/resources/changelog/v3.0-changelog-creation-table/: create-changeset-hometask-table.xml  create-changeset-worktask-table.xml
task10/src/test/java/application/: AppTest.java
task10/src/test/java/application/address/: AddressTest.java
task10/src/test/java/application/dao/сlasses/: DAOImplTest.java  TaskDAOImplTest.java
task10/src/test/java/application/dao/сlasses/utility/: MockConstant.java  MockUtils.java
task10/src/test/java/application/dto/hometask/: HomeTaskTest.java
task10/src/test/java/application/dto/task/: TaskTest.java
task10/src/test/java/application/dto/worktask/: WorkTaskTest.java
task10/src/test/java/application/utils/hibernate/: HibernateUtilTest.java
task10/src/test/java/application/utils/printer/: PrinterTest.java
task10/src/test/resources/changelog/: changelog.xml
task10/src/test/resources/changelog/v2.0-changelog-creation-table/: v2.0-changelog.xml
task9/: checkstyle.xml  pom.xml
task9/src/main/java/application/: App.java
task9/src/main/java/application/dao/classes/: AddressDAOImpl.java  DAOImpl.java  (+1 more)
task9/src/main/resources/changelog/: changelog.xml  liquibase.properties
task9/src/main/resources/changelog/changelog-creation-table/: create-changeset-address-table.xml
task9/src/main/resources/changelog/v1.0-changelog-creation-table/: create-changeset-people-table.xml
task9/src/main/resources/changelog/v2.0-changelog-add-one-to-many/: add-foreign-key-to-people-table.xml
task9/src/main/resources/changelog/v3.0-changelog-creation-table-many-to-many/: create-changeset-people-address-table.xml
task9/src/test/java/application/: AppTest.java
task9/src/test/resources/changelog/: changelog.xml  liquibase.properties
task9/src/test/resources/changelog/changelog-creation-table/: create-changeset-address-table.xml  create-changeset-people-table.xml
task9/src/test/resources/changelog/v1.0-changelog-creation-table/: create-changeset-address-table.xml  create-changeset-people-table.xml
task9/src/test/resources/changelog/v2.0-changelog-add-one-to-many/: add-column-address-id-people-table.xml  add-foreign-key-to-people-table.xml  v2.0-changelog.xml
(+24 files in other folders)
